<html>
	<head>
		<title>Документация - SeriousCompanyCore</title>
		<meta charset="UTF-8">
		<style>
			body {
				line-height: 1.5;
				font-size: 1rem;
				font-weight: 400px;
				color: #212529;
			}
			h1,h2,h3 {
				text-align: center;
			}
			h3 {
				font-size: 1.75rem;
			}
			table {
				width: 100%;
				border-collapse: collapse;
			}
			thead {
				text-align: left;
			}
			table td {
				border-top: 1px solid black;
			}
			.container {
				max-width: 1200px;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<br>
			<h1>SeriousCompany Site Core</h1>
			<br>

			<div>SeriousCompany Core это ядро для быстрой и удобной разработки сайта.</div>
			<div>Ядро разработано и тестировано на php7.4, nginx, mysql</div>
			<div>Рекомендуется пересылать все запросы на index.php за исключением тех запросов, в которых вызываются файлы шаблона или другие файлы.</div>

			<br>

			<h3>Настройки nginx</h3>

			<pre>
		server {
		        listen 80;
		        listen [::]:80;

		        root /var/www/public_html;

		        server_name site.name;

		        charset utf-8;
		        index index.php;

		        location /content {
		                try_files $uri /index.php?$args;
		        }

		        location / {
		                rewrite (.*)$ /index.php;
		        }

		        location = /index.php {
		                include /etc/nginx/fastcgi.conf;
		                fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		        }

		}
			</pre>

			<br>
			<h3>Термины</h3>
			<div>Инструмент - Файл php, в котором содержатся методы и/или классы ядра. И которые загружаются методом <a href="#core_load">load</a>.</div>
			<div>Обработчик страницы - Класс, который наследуется от \PathExecutor.</div>
			<div>Модуль - Директория с php или другими сценариями, расширяющими стандартный функционал инструментов и в целом ядра. И который загружается методом <a href="#class_module_load">\modules\Module::load()</a>.</div>
			<div>Все файлы модуля хранятся в директории <a title="Директория инструментов ядра" style="color:blue;">ИНСТРУМЕНТЫ</a>/modules/<a title="Имя модуля" style="color:blue;">ИМЯ_МОДУЛЯ</a>.</div>
			<div>Модуль обязан иметь файл index.php, в котором будет содержаться класс \modules\<a title="Имя модуля" style="color:blue;">ИМЯ_МОДУЛЯ</a>\index, который наследуется от <a href="#class_module">\modules\Module.</a></div>

			<br>
			<h3>Устновка ядра</h3>
			<div>Для установки вам необходимо загрузить <a href="/content/seriouscompanycore.zip">файлы ядра в архиве</a> и распаковать архив в директорию, куда будет установлен ваш сайт.</div>
			<div>Директория, в которой находится ядро должна быть доступна для записи пользователю, который исполняет php код ядра.
			     Это необходимо для того, чтобы ядро смогло создать необходимые ему директории и файлы.</div>
			<div>При первом запуске ядра вызовестся установщик, в котором нужно будет пройти несколько не сложных этапов.</div>
			<div>После установки вам предложит вернуться на сайт. По умолчанию главной страницей является \PageEditor.</div>
			<div>Это страница управления обработчиками страниц. Тоесть какие обработчики будут вызываться переходя по тому или иному URL.</div>
			<div>На странице указывается путь к файлу и одновременно имя и пространство имен класса.</div>
			<div>Символ \ это разделение по дерикториям. Символ . это разделение директорий, а также указатель разделителя класса.</div>
			<div>Например, если вы укажете обработчик /instruments/modules.templates.PageResources, то будет икаться файл /instruments/modules/templates/PageResources</div>
			<div>И в этом файле будет вызываться класс \modules\templates\PageResources</div>
			<div>Вызываемый класс обязательно должен быть наследником \PathExecutor</div>
			<div>Когда, при заходе на сайт, URL указывает на тот или иной обработчик, подгружается файл и вызывается метод <a href="#class_pathexecutor_validate">\PathExecutor::validate()</a></div>
			<div>В этом методе необходимо проверить условия страницы. И если он отдает true, то вызывается метод <a href="#class_pathexecutor_response">\PathExecutor::response()</a>. Вызывая этот метод ядро ожидает, что метод отрисует страницу.</div>
			<div>Для примера можно открыть исходник класса \PageEditor и посмотреть как он устроен.</div>

			<br>
			<h3>Файлы ядра</h3>

			<div>index.php - точка инициализации ядра. Запускает ядро, который подгрузит инструменты и страницу.</div>
			<div>Перед вызовом <a href="#core_start">метода инициализации ядра</a> в index.php должны быть объявлены следующие константы:</div>
			<ul>
				<li>string root - Корневая директория сайта. ( Без / на конце )</li>
				<li id="const_instruments">string instruments - Директория инструментов. ( С / на конце пути )</li>
				<li id="const_configs">string configs - Директория конфигурации ( С / на конце )</li>
				<li>string content - директория контента сайта ( С / на конце )</li>
			</ul>
			<div>Директория instruments - Содержит все необходимые инструменты и модули</div>
			<div>Директория instruments/modules - Содержит доступные модули.</div>
			<div>Все модули загружаются в ручную, при помощи метода <a href="#class_module_load">\modules\Module::load()</a>.</div>
			<div>Модули расширяют функционал ядра, однако ядро может работать и без модулей вовсе.</div>

			<br>

			<h3>Системные инструменты</h3>

			<ul>
				<li><a href="#file_core">SeriousCompanyCore.php</a> - Ядро сайта</li>
				<li><a href="#class_attributes">Attributes.class.php</a> - Объект xml атрибутов</li>
				<li><a href="#class_xmlnode">XMLnode.class.php</a> - Объект xml</li>
				<li><a href="#class_database">database.class.php</a> - Контроллер SQL базы данных</li>
				<li><a href="#class_event">Event.class.php</a> - Система событий ядра</li>
				<li><a href="#class_install">install.php</a> - Инструмент установки сайта</li>
				<li><a href="#class_module">module.class.php</a> - Система модулей сайта</li>
				<li><a href="#class_pathexecutor">pathexecutor.class.php</a> - Интерфейс обработчика страницы</li>
				<li><a href="#class_path">path.class.php</a> - Класс пути страницы</li>
			</ul>

			<h2>Классы инструментов</h2>
			<br>
			<h3 id="file_core">SeriousCompanyCore.php</h3>
			<div>Системный инструмент ядра. По сути это и сесть само ядро. В этом инструменте содержатся все системные методы и константы</div>
			<div>Константы:</div>
			<ul>
				<li>core         - Название ядра</li>
				<li>core_version - Версия ядра</li>
			</ul>
			<div>Методы:</div>
			<table>
				<thead>
					<tr>
						<th>Название</th>
						<th>Параметры</th>
						<th>Возвращает</th>
						<th>Описание</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>fatalError</td>
						<td>
							<div>string $text - Текст ошибки</div>
							<div>string $title = 'Ошибка' - Заголовок ошибки</div>
							<div>string $error = "500 Internal Server Error" - Код ошибки</div>
						</td>
						<td></td>
						<td>Метод критический ошибки ядра. Немедленно выводит html ошибки и вызывает die()</td>
					</tr>

					<tr id="core_load">
						<td>load</td>
						<td>
							<div>[ string, array( string ) ] $instruments = array() - Имя файла инструмента</div>
						</td>
						<td></td>
						<td>
							<div>Загружает указанный инструмент.</div>
							<div>Файл должен находиться в директории, указанной константой <a href="#const_instruments">instruments</a>.</div>
							<div>Имя указывается без суффикса ".php" на конце, но имя файла обязательно должно иметь этот суффикс.</div>
						</td>
					</tr>

					<tr>
						<td>getConfig</td>
						<td>
							<div>string $config_name - Имя файла конфига</div>
						</td>
						<td></td>
						<td>
							<div>Загружает указанный конфиг.</div>
							<div>Файл должен находиться в директории, указанной константой <a href="#const_configs">configs</a>.</div>
							<div>Имя указывается без суффикса ".json" на конце, но имя файла обязательно должно иметь этот суффикс.</div>
						</td>
					</tr>

					<tr>
						<td>Redirect</td>
						<td>
							<div>string $path = '' - Путь перенаправления</div>
						</td>
						<td></td>
						<td>
							<div>Перенаправить (перезагрузить) страницу на другой URL</div>
							<div>Если $path пустой, то страница будет просто обновлена.</div>
							<div>Метод устанавливает header, а значит должен быть вызван до того, как установится другой header</div>
						</td>
					</tr>

					<tr id="core_start">
						<td>SeriousCompany_start</td>
						<td></td>
						<td></td>
						<td>
							<div>Инициализация ядра и подгрузка страницы.</div>
						</td>
					</tr>
				</tbody>
			</table>

			<br>
			<h3 id="class_attributes">\Attributes</h3>
			<div>Атрибуты xml элемента, для простоты их добавления и простого преобразования в строку.</div>
			<div>Методы класса:</div>
			<table>
				<thead>
					<tr>
						<th>Название</th>
						<th>Параметры</th>
						<th>Возвращает</th>
						<th>Описание</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>__construct</td>
						<td></td>
						<td></td>
						<td>Конструктор объекта.</td>
					</tr>

					<tr id="class_attributes_set">
						<td>set</td>
						<td>
							<div>string $alias - Наименование атрибута</div>
							<div>string $value - Значение атрибута</div>
						</td>
						<td>$this - Возвращает самого себя</td>
						<td>Установить атрибут или создать, если он не существует</td>
					</tr>

					<tr>
						<td>has</td>
						<td>
							<div>string $alias - Наименование атрибута</div>
						</td>
						<td>boolean</td>
						<td>Существует ли атрибут</td>
					</tr>

					<tr>
						<td>get</td>
						<td>
							<div>string $alias - Наименование атрибута</div>
						</td>
						<td>string</td>
						<td>Получить атрибут</td>
					</tr>

					<tr>
						<td>del</td>
						<td>
							<div>string $alias - Наименование атрибута</div>
						</td>
						<td>$this - Возвращает самого себя</td>
						<td>Удалить атрибут</td>
					</tr>

					<tr id="class_attributes_addClass">
						<td>addClass</td>
						<td>
							<div>[ string, array( string ) ] $classes</div>
						</td>
						<td>$this - Возвращает самого себя</td>
						<td>Добавить классы в атрибут classes</td>
					</tr>

					<tr>
						<td>__toString</td>
						<td></td>
						<td>string</td>
						<td>
							<div>Преобразовать объект в строку</div>
							<div>Все параметры будут перечислены через пробел в виде: $alias="$value"</div>
						</td>
					</tr>

				</tbody>
			</table>

			<br>
			<h3 id="class_xmlnode">\XMLnode</h3>
			<div>Класс для простого создания и управленя xml элементом.</div>
			<div>Методы класса:</div>
			<table>
				<thead>
					<tr>
						<th>Название</th>
						<th>Параметры</th>
						<th>Возвращает</th>
						<th>Описание</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>__construct</td>
						<td>
							<div>string $element - Тэг</div>
							<div>[ string, null ] $content = null - Вызовет метод <a href="#class_xmlnode_setcontent">\XMLnode::setContent</a></div>
						</td>
						<td></td>
						<td>Конструктор объекта.</td>
					</tr>

					<tr>
						<td>getElement</td>
						<td></td>
						<td>string</td>
						<td>Получить тэг элемента.</td>
					</tr>

					<tr>
						<td>setElement</td>
						<td>
							<div>string $element - Тэг</div>
						</td>
						<td>$this - Возвращает самого себя</td>
						<td>Установить тэг элемента.</td>
					</tr>

					<tr>
						<td>setAttr</td>
						<td>
							<div>string $key - название атрибута</div>
							<div>string $value - Знечение атрибута</div>
						</td>
						<td>$this - Возвращает самого себя</td>
						<td>
							<div>Установить атрибут элемента</div>
							<div>Вызывается метод <a href="#class_attributes_set">\Attributes::set</a> у атрибутов класса</div>
						</td>
					</tr>

					<tr>
						<td>addClass</td>
						<td>
							<div>[ string, array( string ) ] $class</div>
						</td>
						<td>$this - Возвращает самого себя</td>
						<td>
							<div>Добавить класс к атрибуту class</div>
							<div>Вызывается метод <a href="#class_attributes_addClass">\Attributes::addClass</a> у атрибутов класса</div>
						</td>
					</tr>

					<tr>
						<td>getAttr</td>
						<td></td>
						<td>Класс <a href="#class_attributes">\Attributes</a></td>
						<td>Возвращает объект атрибутов.</td>
					</tr>

					<tr>
						<td>getContent</td>
						<td></td>
						<td>Может быть любой объект.</td>
						<td>Возвращает объект, который будет отображаться внутри элемента.</td>
					</tr>

					<tr id="class_xmlnode_setcontent">
						<td>setContent</td>
						<td>
							<div>[ string, null ] $content - Объект, который может быть преобразован в строку</div>
						</td>
						<td>$this - Возвращает самого себя</td>
						<td>Устанавливает то, что будет отображаться внутри элемента.</td>
					</tr>

					<tr>
						<td>getChilds</td>
						<td></td>
						<td>array( <a title="Любой объект" style="color:blue;">*</a> )</td>
						<td>Получить наследников.</td>
					</tr>

					<tr>
						<td>hasChild</td>
						<td>
							<div>$key - Идентификатор наследника</div>
						</td>
						<td>boolean</td>
						<td>Существет ли наследник.</td>
					</tr>

					<tr>
						<td>getChild</td>
						<td>
							<div>$key - Идентификатор наследника</div>
						</td>
						<td>Любой объект.</td>
						<td>Получить наследника.</td>
					</tr>

					<tr>
						<td>addChild</td>
						<td>
							<div>[ <a title="Любой объект" style="color:blue;">*</a>, null ] $child - Наследник</div>
							<div>string $key - Идентификатор наследника</div>
						</td>
						<td>$this - Возвращает самого себя</td>
						<td>Добавить наследника.</td>
					</tr>

					<tr>
						<td>delChild</td>
						<td>
							<div>string $key - Идентификатор наследника</div>
						</td>
						<td>$this - Возвращает самого себя</td>
						<td>Удалить наследника.</td>
					</tr>

					<tr>
						<td>clearChilds</td>
						<td></td>
						<td>$this - Возвращает самого себя</td>
						<td>Очистить всех наследников.</td>
					</tr>

					<tr>
						<td>__toString</td>
						<td></td>
						<td>string</td>
						<td>Преобразовать объект в xml элемент</td>
					</tr>

				</tbody>
			</table>

			<br>
			<h3 id="class_database">\database</h3>
			<div>Контроллер SQL базы данных.</div>
			<div>Методы:</div>
			<table>
				<thead>
					<tr>
						<th>Название</th>
						<th>Параметры</th>
						<th>Возвращает</th>
						<th>Описание</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>__construct</td>
						<td>
							<div>string $host - Хост базы данных</div>
							<div>string $user - Логин пользователя</div>
							<div>string $password - Пароль пользователя</div>
							<div>string $database = "" - Имя базы данных</div>
							<div>array $databaseAliases = array() - Псевданимы таблиц в базе данных</div>
						</td>
						<td></td>
						<td>Конструктор объекта.</td>
					</tr>

					<tr id="class_database_getinstance">
						<td>static getInstance</td>
						<td>
							<div>string $host = null - Хост базы данных</div>
							<div>string $user = null - Логин пользователя</div>
							<div>string $password = null - Пароль пользователя</div>
							<div>string $database = "" - Имя базы данных</div>
							<div>array $databaseAliases = array() - Псевданимы таблиц в базе данных</div>
						</td>
						<td></td>
						<td>
							<div>Получить объект базы данных.</div>
							<div>Вызывает конструктор и сохраняет объект в статическую переменную класса.</div>
							<div>Если объект сохранен, то параметры не требуются, будет возвращен сохраненный ранее объект.</div>
							<div>Данный метод вызывается с параметрами при <a href="core_start">инициализации ядра</a></div>
							<div>Если ядро инициализировано, то этот метод можно использовать в любом месте для получения объекта базы данных.</div>
						</td>
					</tr>

					<tr>
						<td>connect</td>
						<td></td>
						<td>boolean - Успешность подключения.</td>
						<td>Подключение к базе данных.</td>
					</tr>

					<tr>
						<td>disconnect</td>
						<td></td>
						<td></td>
						<td>Отключение от базы данных.</td>
					</tr>

					<tr id="#class_database_row_query">
						<td>row_query</td>
						<td>
							<div>string $query - SQL синтаксис</div>
						</td>
						<td></td>
						<td>SQL запрос в базу без каки-х либо манипуляций.</td>
					</tr>

					<tr>
						<td>isConnect</td>
						<td></td>
						<td>boolean</td>
						<td>Подключен ли к базе данных.</td>
					</tr>

					<tr>
						<td>getLastQuery</td>
						<td></td>
						<td>string</td>
						<td>
							<div>Возвращает SQL последнего запроса.</div>
							<div>не работает на <a href="#class_database_row_query">\database::row_query()</a> так как он не сохраняет историю.</div>
						</td>
					</tr>

					<tr>
						<td>setCondition</td>
						<td>
							<div>string $condition = 'AND' - Условие. ANR или OR</div>
						</td>
						<td><a href="#class_databasewherenode">\databaseWhereNode</a></td>
						<td>
							<div>Устанавливает корневой класс условия. И сохраняет его в подготовленные параметры для последующих запросов.</div>
							<div>Если ранее этот метод уже был вызван, то возвращается уже заранее сохраненный объект.</div>
						</td>
					</tr>

					<tr>
						<td>getCondition</td>
						<td></td>
						<td>string</td>
						<td>
							<div>Получить условия в виде строки</div>
						</td>
					</tr>

					<tr>
						<td>getTableAlias</td>
						<td>
							<div>string $tableAlias - Псевданим таблицы</div>
						</td>
						<td>string</td>
						<td>
							<div>Получить имя таблицы по ее псевданиму.</div>
							<div>Если псевданим небыло задан, то псевданим считается именем таблицы и возвращается.</div>
						</td>
					</tr>

					<tr>
						<td>clear</td>
						<td></td>
						<td></td>
						<td>
							<div>Очистить все подготовленные параметры для запроса.</div>
						</td>
					</tr>

					<tr>
						<td>setPage</td>
						<td>
							<div>int $page - Страница запроса</div>
							<div>int $perPage = 20 - Элементов на странице запроса</div>
						</td>
						<td></td>
						<td>
							<div>Устанавливает страницу запроса.</div>
							<div>Информация будет записана в подготовленные параметры запроса</div>
						</td>
					</tr>

					<tr>
						<td>sort</td>
						<td>
							<div>string $fields - Имя поля</div>
							<div>boolean $asc=true - ASC or DESC</div>
						</td>
						<td></td>
						<td>
							<div>Устанавливает сортировку запроса.</div>
							<div>Информация будет записана в подготовленные параметры запроса</div>
						</td>
					</tr>

					<tr>
						<td>groupBy</td>
						<td>
							<div>string $fields - Имя поля</div>
						</td>
						<td></td>
						<td>
							<div>Устанавливает групировку запроса.</div>
							<div>Информация будет записана в подготовленные параметры запроса</div>
						</td>
					</tr>

					<tr>
						<td>query</td>
						<td>
							<div>string $query - SQL запрос</div>
							<div>boolean $isReturnId = false - Вернуть id или результат запроса</div>
						</td>
						<td>mysqli query</td>
						<td>
							<div>SQL запрос без подготовленных параметров.</div>
						</td>
					</tr>

					<tr>
						<td>select</td>
						<td>
							<div>string $table - Имя таблицы</div>
							<div>[ string, array( string ) ] $poles = "*" - Поля, которые будут запрошены</div>
						</td>
						<td>array</td>
						<td>
							<div>SQL запрос SELECT в базу данных с подготовленными заранее параметрами.</div>
						</td>
					</tr>

					<tr>
						<td>insert</td>
						<td>
							<div>string $table - Имя таблицы</div>
							<div>array( string => string ) $fields - Поля. Имя => Значение</div>
							<div>booleab $raw - Значения будут передаваться как есть.</div>
						</td>
						<td>mysqli query</td>
						<td>
							<div>SQL запрос INSERT в базу данных с подготовленными заранее параметрами.</div>
							<div>При указании параметра $raw. Метод не будет пытаться присвоить строкам символ '</div>
						</td>
					</tr>

					<tr>
						<td>update</td>
						<td>
							<div>string $table - Имя таблицы</div>
							<div>array( string => string ) $values - Поля. Имя => Значение</div>
							<div>booleab $raw - Значения будут передаваться как есть.</div>
						</td>
						<td>mysqli query</td>
						<td>
							<div>SQL запрос UPDATE в базу данных с подготовленными заранее параметрами.</div>
							<div>Если false, то для каждого значения вызывает <a href="#class_databasewherenode_getfield">\databaseWhereNode::getField</a></div>
						</td>
					</tr>

					<tr>
						<td>delete</td>
						<td>
							<div>string $table - Имя таблицы</div>
						</td>
						<td>mysqli query</td>
						<td>
							<div>SQL запрос DELETE в базу данных с подготовленными заранее параметрами.</div>
						</td>
					</tr>

				</tbody>
			</table>

			<br>
			<h3 id="class_databasewherenode">\databaseWhereNode</h3>
			<div>Объект условий для контроллера базы SQL.</div>
			<div>Методы:</div>
			<table>
				<thead>
					<tr>
						<th>Название</th>
						<th>Параметры</th>
						<th>Возвращает</th>
						<th>Описание</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>__construct</td>
						<td>
							<div>string $condition - AND или OR</div>
							<div>boolean $inBrackets = false - В скобках или без</div>
						</td>
						<td></td>
						<td>Конструктор объекта.</td>
					</tr>

					<tr>
						<td>add</td>
						<td>
							<div>string $item - Сравниваемое поле</div>
							<div>string $operator - Оператор условия. например >=</div>
							<div>string $value - Значение, с которым будет сравниваться поле</div>
							<div>boolean $raw=false - Значения будут передаваться как есть</div>
						</td>
						<td></td>
						<td>
							<div>Добавить условие.</div>
							<div>Если false, то для каждого значения вызывает <a href="#class_databasewherenode_getfield">\databaseWhereNode::getField</a></div>
						</td>
					</tr>

					<tr>
						<td>addNode</td>
						<td>
							<div>string $condition - AND или OR</div>
							<div>boolean $inBrackets = false - В скобках или без</div>
						</td>
						<td></td>
						<td>
							<div>Добавить вложенное условие.</div>
							<div>Например может использоваться, если нужно добавить скобки с другим $condition</div>
						</td>
					</tr>

					<tr>
						<td>getNodes</td>
						<td></td>
						<td>array</td>
						<td>Получить все вложенные условия.</td>
					</tr>

					<tr id="class_databasewherenode_getsql">
						<td>getSQL</td>
						<td></td>
						<td>string</td>
						<td>Преобразовать объект условия в SQL строку.</td>
					</tr>

					<tr>
						<td>__toString</td>
						<td></td>
						<td>string</td>
						<td>Псевданим для <a href="#class_databasewherenode_getsql">\databaseWhereNode::getSQL</a></td>
					</tr>

					<tr id="class_databasewherenode_getfield">
						<td>static getField</td>
						<td>
							<div>string $field - Значение</div>
						</td>
						<td>string</td>
						<td>
							<div>Преобразует php типы в SQL типы.</div>
							<div>Добавляет ' строкам, массивам ()</div>
						</td>
					</tr>
				</tbody>
			</table>

			<br>
			<h3 id="class_databaseexception">\databaseExceptuion</h3>
			<div>Объект ошибки для контроллера базы SQL.</div>
			<div>Наследуется от \Exception</div>
			<div>Методы:</div>
			<table>
				<thead>
					<tr>
						<th>Название</th>
						<th>Параметры</th>
						<th>Возвращает</th>
						<th>Описание</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>__construct</td>
						<td>
							<div>string $errorMessage - Сообщение об ошибке</div>
							<div>string $lastQuery = "" - Последний SQL запроса</div>
						</td>
						<td></td>
						<td>Конструктор объекта.</td>
					</tr>

					<tr>
						<td>getLastQuery</td>
						<td></td>
						<td>string</td>
						<td>Получить SQL запроса из-за которого была ошибка.</td>
					</tr>
				</tbody>
			</table>

			<br>
			<h3 id="class_event">abstract \Event</h3>
			<div>Этот инструмент - простая система событий ядра</div>
			<div>Регистрируется слушатель. И в момент вызова события подгружается файл и вызывается статический метод слушателя.</div>
			<div>Методы:</div>
			<table>
				<thead>
					<tr>
						<th>Название</th>
						<th>Параметры</th>
						<th>Возвращает</th>
						<th>Описание</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>static call</td>
						<td>
							<div>string $eventInd - Идентификатор события</div>
							<div>string $params = "" - Параметры события</div>
						</td>
						<td></td>
						<td>Вызов события.</td>
					</tr>

					<tr>
						<td>static regListener</td>
						<td>
							<div>string $event - Идентификатор события</div>
							<div>string $path - Путь к классу слушателя</div>
							<div>string $listener - Метод слушателя. Класс::Метод</div>
						</td>
						<td></td>
						<td>Регистрация слушателя.</td>
					</tr>

					<tr>
						<td>static unregListener</td>
						<td>
							<div>string $event - Идентификатор события</div>
							<div>string $listener - Метод слушателя. Класс::Метод</div>
						</td>
						<td></td>
						<td>Удаление слушателя.</td>
					</tr>
				</tbody>
			</table>

			<br>
			<h3 id="class_install">install.php</h3>
			<div>Этот инструмент используется для установки ядра и модулей.</div>
			<div>Этот инструмент используется ядром автоматически, не рекомендуется использовать его в ручную</div>

			<br>
			<h3 id="class_module">abstract \modules\Module</h3>
			<div>Интерфейс индексного файла модуля</div>
			<div>Константы:</div>
			<ul>
				<li>VERSION - Версия модуля</li>
			</ul>
			<div>Переменные:</div>
			<ul>
				<li>protected <a href="#class_database">\database</a> $db - База данных</li>
			</ul>
			<div>Методы:</div>
			<table>
				<thead>
					<tr>
						<th>Название</th>
						<th>Параметры</th>
						<th>Возвращает</th>
						<th>Описание</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>__construct</td>
						<td></td>
						<td></td>
						<td>
							<div>Конструктор объекта.</div>
							<div>Автоматически заполняет $db, путем вызова метода <a href="#class_database_getinstance">\database::getInstance()</a></div>
						</td>
					</tr>

					<tr id="class_module_load">
						<td>static load</td>
						<td>
							<div>string $module - Имя модуля</div>
						</td>
						<td></td>
						<td>
							<div>Инициализировать модуль</div>
							<div>Инициализация осуществляется через метод <a href="#core_load">load()</a> с параметром modules/<a title="Название модуля" style="color:blue;">$module</a>/index.class</div>
							<div>Директория modules должна находиться в инструментах. В директории modules должна находиться директория с именем модуля</div>
							<div>В директории модуля обязан находиться файл index.class.php.</div>
							<div>В файле index.class.php должен находиться класс \modules\<a title="Имя модуля" style="color:blue;">ИМЯ_МОДУЛЯ</a>\index и он должен наследоватя от <a href="#class_module">\modules\Module.</a></div>
						</td>
					</tr>

					<tr>
						<td>static loadedModules</td>
						<td></td>
						<td>array</td>
						<td>
							<div>Список всех инициализированных модулей.</div>
						</td>
					</tr>

					<tr>
						<td>static allModules</td>
						<td></td>
						<td>array</td>
						<td>
							<div>Список всех модулей, находящихся в директории modules.</div>
						</td>
					</tr>

					<tr>
						<td>install</td>
						<td></td>
						<td>array</td>
						<td>
							<div>Абстрактный метод для индекса модуля.</div>
							<div>Вызывается для инсталяции модуля.</div>
						</td>
					</tr>

					<tr>
						<td>uninstall</td>
						<td></td>
						<td>array</td>
						<td>
							<div>Абстрактный метод для индекса модуля.</div>
							<div>Вызывается для удаления модуля.</div>
						</td>
					</tr>

					<tr>
						<td>depends</td>
						<td></td>
						<td>array ( module => required )</td>
						<td>
							<div>Абстрактный метод для индекса модуля.</div>
							<div>Зависимости модуля.</div>
							<div>Метод должен вернуть массив, в котором ключ элемента это название модуля, от которого зависит,</div>
							<div>а значение это true или false, показывающее обязательна ли зависимость.</div>
							<div>Если зависимость обязательна, то установка сайта/модуля будет прерываться, если зависимость не удовлетворена.</div>
							<div>Если не обязательна, то эта настройка служит для того, чтобы сначало установился модуль зависимости, и только потом текущий модуль.</div>
							<div>P.S. лучше не указывать два модуля зависимых друг на друга, иначе ни один модуль так и не будет установлен.</div>
						</td>
					</tr>

					<tr>
						<td>init</td>
						<td></td>
						<td></td>
						<td>
							<div>Абстрактный метод для индекса модуля.</div>
							<div>Будет вызываться при инициализации модуля.</div>
						</td>
					</tr>

					<tr>
						<td>getVersion</td>
						<td></td>
						<td></td>
						<td>
							<div>Получить версию модуля.</div>
							<div>Возвращает константу VERSION.</div>
						</td>
					</tr>
				</tbody>
			</table>

			<br>
			<h3 id="class_pathexecutor">abstract \PathExecutor</h3>
			<div>Интерфейс обработчика страницы</div>
			<div>Переменные:</div>
			<ul>
				<li>protected <a href="#class_database">\database</a> $db - База данных</li>
				<li>protected array $params - Параметры, переданные обработчику</li>
				<li>protected <a href="#class_path">\Path</a> $path - Путь к странице</li>
			</ul>
			<div>Методы:</div>
			<table>
				<thead>
					<tr>
						<th>Название</th>
						<th>Параметры</th>
						<th>Возвращает</th>
						<th>Описание</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>__construct</td>
						<td>
							<div><a href="#class_database">\database</a> $database - Объект базы данных</div>
							<div>[ array, string ] $params = "" - Параметры обработчика</div>
							<div><a href="#class_path">\Path</a> $path - Путь к странице</div>
						</td>
						<td></td>
						<td>
							<div>Конструктор объекта.</div>
							<div>$params устанавливается на странице управления обработчиками</div>
						</td>
					</tr>

					<tr id="class_pathexecutor_validate">
						<td>validate</td>
						<td></td>
						<td>boolean</td>
						<td>
							<div>Абстрактный метод для обработчика страницы.</div>
							<div>Вызывается для проверки условий страницы.</div>
						</td>
					</tr>

					<tr>
						<td>getTitle</td>
						<td></td>
						<td>string</td>
						<td>
							<div>Абстрактный метод для обработчика страницы.</div>
							<div>Служит для вывода заголовка страницы. Не используется ядром, создан для расширенного функционала. Например для блока навигации.</div>
						</td>
					</tr>

					<tr id="class_pathexecutor_response">
						<td>response</td>
						<td></td>
						<td></td>
						<td>
							<div>Абстрактный метод для обработчика страницы.</div>
							<div>Блок отрисовки страницы.</div>
						</td>
					</tr>
				</tbody>
			</table>

			<br>
			<h3 id="class_path">\Path</h3>
			<div>Класс пути страницы</div>
			<div>Методы:</div>
			<table>
				<thead>
					<tr>
						<th>Название</th>
						<th>Параметры</th>
						<th>Возвращает</th>
						<th>Описание</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>getParent</td>
						<td></td>
						<td><a href="#class_path">\Path</a></td>
						<td>
							<div>Получить родителя.</div>
						</td>
					</tr>

					<tr>
						<td>executor</td>
						<td></td>
						<td>[ <a href="#class_pathexecutor">\PathExecutor</a>, null ]</td>
						<td>
							<div>Получить обработчик страницы.</div>
						</td>
					</tr>

					<tr>
						<td>getID</td>
						<td></td>
						<td>int</td>
						<td>
							<div>Получить id страницы.</div>
						</td>
					</tr>

					<tr>
						<td>getAlias</td>
						<td></td>
						<td>string</td>
						<td>
							<div>Получить псевданим страницы.</div>
						</td>
					</tr>

					<tr>
						<td>__toString</td>
						<td></td>
						<td>string</td>
						<td>
							<div>Преобразовать объект в URI строку.</div>
						</td>
					</tr>

					<tr>
						<td>toArray</td>
						<td></td>
						<td>aray</td>
						<td>
							<div>Преобразовать объект массив.</div>
						</td>
					</tr>

					<tr>
						<td>static pageNotFound</td>
						<td></td>
						<td><a href="#class_path">\Path</a></td>
						<td>
							<div>Получить страницу "Страница не найдена".</div>
						</td>
					</tr>

					<tr>
						<td>static getPath</td>
						<td>
							<div>string $path - uri путь к странице</div>
						</td>
						<td><a href="#class_path">\Path</a></td>
						<td>
							<div>Получить страницу по uri.</div>
							<div>Тут важно понимать, что / в начале не является указателем абсолютного пути</div>
							<div>Путь разделяется символом / и этот символ в самом начале означает, что будет начиться поиск от страницы front</div>
							<div>Например есть страница "not_found", которая так и указывется в пути.</div>
							<div>Это сделано для удобства, чтобы можно было создавать страницы, которые нельзя вызывать через браузер, но можно было вызвать вручную.</div>
						</td>
					</tr>

					<tr>
						<td>static getPage</td>
						<td>
							<div>string $page - Псевданим страницы</div>
							<div><a href="#class_path">\Path</a> $parentPath = null - Родитель страницы</div>
						</td>
						<td><a href="#class_path">\Path</a></td>
						<td>
							<div>Получить страницу по ее псевданиму и пути наследника.</div>
							<div>$parentPath = null - Корень</div>
						</td>
					</tr>

					<tr>
						<td>static addPage</td>
						<td>
							<div>string $alias - Псевданим страницы</div>
							<div>int $parent - id родителя страницы</div>
							<div>string $executor - Путь к обработчику страницы</div>
							<div>int $type = 0 - Тип страницы</div>
							<div>array ( name => value ) $params = array() - Параметры страницы</div>
						</td>
						<td></td>
						<td>
							<div>Добавить страницу.</div>
							<div>Типы страницы:</div>
							<div>0 = статическия</div>
							<div>1 = переменная</div>
							<div>2 = Бесконечная. Тоесть переменным будет не один псевданим в uri, а все оставшиеся справа</div>
						</td>
					</tr>

					<tr>
						<td>static countPages</td>
						<td>
							<div>int $parent = null - id родителя</div>
						</td>
						<td>int</td>
						<td>
							<div>Колчество страниц у $parent.</div>
						</td>
					</tr>

					<tr>
						<td>static getPageRaw</td>
						<td>
							<div>int $id - id страницы</div>
						</td>
						<td>array</td>
						<td>
							<div>Получить данные старницы из базы в сыром виде</div>
							<div>не рекомендуется использовать данный метод, но может иногда потребоваться.</div>
						</td>
					</tr>

					<tr>
						<td>static listPagesRaw</td>
						<td>
							<div>int $page = 1 - Странитца счетчика</div>
							<div>int $perPage = 20 - Количество элементов на старинца</div>
							<div>int $parent = null - id страницы</div>
						</td>
						<td>array</td>
						<td>
							<div>Получить список страниц в сыром в иде из базы</div>
						</td>
					</tr>

					<tr>
						<td>static delPage</td>
						<td>
							<div>int $id - id страницы</div>
						</td>
						<td></td>
						<td>
							<div>Удалить страницу.</div>
						</td>
					</tr>

					<tr>
						<td>static editPage</td>
						<td>
							<div>int $id - id страницы</div>
							<div>string $alias = null - Псевданим страницы</div>
							<div>int $parent = null - id родителя страницы</div>
							<div>string $executor = null - Обработчик страницы</div>
							<div>int $type = null - Тип страницы</div>
							<div>array $params = null - Тип страницы</div>
						</td>
						<td>array</td>
						<td>
							<div>Редактировать страницу.</div>
							<div>null = не изменять</div>
							<div>Типы страницы:</div>
							<div>0 = статическия</div>
							<div>1 = переменная</div>
							<div>2 = Бесконечная. Тоесть переменным будет не один псевданим в uri, а все оставшиеся справа</div>
						</td>
					</tr>
				</tbody>
			</table>

			<br>
			<h3 id="class_pathnotvalidatedexception">\PathNotValidatedException</h3>
			<div>Ошибка, при которой меотд <a href="#class_pathexecutor_validate">\PathExecutor::validate()</a> вернулся false</div>	<div>Методы:</div>
			<table>
				<thead>
					<tr>
						<th>Название</th>
						<th>Параметры</th>
						<th>Возвращает</th>
						<th>Описание</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>__construct</td>
						<td>
							<div>string $message - Сообщение ошибки</div>
							<div><a href="#class_path">\Path</a> $error_page_path = null - Путь к старнице</div>
							<div>int $code = 0 - Код ошибки</div>
							<div>Exception $previous = null - Предыдущая ошибка</div>
						</td>
						<td></td>
						<td>
							<div>Конструктор объекта.</div>
						</td>
					</tr>

					<tr>
						<td>getPage</td>
						<td></td>
						<td><a href="#class_path">\Path</a></td>
						<td>
							<div>Получить путь страницы, на которой произошла ошибка</div>
						</td>
					</tr>
				</tbody>
			</table>

			<br><br><br>

		</div>
	</body>
</html>